# jobNepal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/java/com/chetan/jobnepal/admin/screen/admin/: test.kt
app/src/androidTest/java/com/chetan/jobnepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nepal.json
app/src/main/java/com/chetan/jobnepal/: AppNavHost.kt  Destination.kt  FirebaseAuthViewModel.kt  JobNepalApp.kt  MainActivity.kt
app/src/main/java/com/chetan/jobnepal/base/: PreferenceActivity.kt
app/src/main/java/com/chetan/jobnepal/data/: Resource.kt
app/src/main/java/com/chetan/jobnepal/data/authrepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/chetan/jobnepal/data/enums/: Gender.kt
app/src/main/java/com/chetan/jobnepal/data/local/: Preference.kt
app/src/main/java/com/chetan/jobnepal/data/models/: Address.kt
app/src/main/java/com/chetan/jobnepal/data/models/academic/: UploadAcademicData.kt  UploadAcademicList.kt
app/src/main/java/com/chetan/jobnepal/data/models/adminpayment/: AddAdminPaymentMethodRequest.kt  AddAdminPaymentMethodResponse.kt  PaidPaymentDetails.kt
app/src/main/java/com/chetan/jobnepal/data/models/chat/: ChatNotificationModel.kt  UserChatModel.kt
app/src/main/java/com/chetan/jobnepal/data/models/comment/: UserCommentModel.kt
app/src/main/java/com/chetan/jobnepal/data/models/dashboard/: FormAppliedList.kt  UploadAppliedFormDataRequest.kt
app/src/main/java/com/chetan/jobnepal/data/models/formrequest/: FormRequestJobDetails.kt
app/src/main/java/com/chetan/jobnepal/data/models/oneSignal/: OneSignalId.kt  PushNotificationRequest.kt
app/src/main/java/com/chetan/jobnepal/data/models/param/: UploadAcademicList.kt  UploadNewVideoLink.kt  UploadProfileParam.kt  UserDashboardUpdateNoticeRequestResponse.kt
app/src/main/java/com/chetan/jobnepal/data/models/profile/: UploadProfileParam.kt
app/src/main/java/com/chetan/jobnepal/data/models/searchhistory/: SearchHistoryRequestResponse.kt
app/src/main/java/com/chetan/jobnepal/data/models/storenotification/: StoreNotificationRequestResponse.kt
app/src/main/java/com/chetan/jobnepal/data/repository/authrepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/chetan/jobnepal/data/repository/firebasestoragerepository/: FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/chetan/jobnepal/di/: CustomEntryPoint.kt  HiltEntryPoint.kt
app/src/main/java/com/chetan/jobnepal/di/module/: FirebaseModule.kt  OneSignalApiModule.kt
app/src/main/java/com/chetan/jobnepal/screens/academic/: Academic.kt  AcademicEvent.kt  AcademicItem.kt  AcademicScreen.kt  AcademicState.kt  AcademicViewModel.kt
app/src/main/java/com/chetan/jobnepal/screens/account/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/chetan/jobnepal/screens/dashboard/: DashboardEvent.kt  DashboardItem.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  ModalDrawerSheetPage.kt
app/src/main/java/com/chetan/jobnepal/screens/myForm/: MyForm.kt
app/src/main/java/com/chetan/jobnepal/screens/onboardscreen/: OnBoardEvent.kt  OnBoardScreen.kt  OnBoardViewModel.kt  OnboardState.kt
app/src/main/java/com/chetan/jobnepal/screens/searchBar/: SearchBarScreen.kt
app/src/main/java/com/chetan/jobnepal/screens/sign_in/: GoogleSignInClient.kt  ProfileScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/chetan/jobnepal/service/: NotificationServiceExtension.kt
app/src/main/java/com/chetan/jobnepal/ui/component/: CustomSearchBar.kt  CustomTooltipShape.kt  DashboardItem.kt  IconJobNepal.kt  JobNepalScreenState.kt  PhotoPickerJobNepal.kt  PickFileBottomSheet.kt
app/src/main/java/com/chetan/jobnepal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chetan/jobnepal/utils/: Constants.kt  GenerateRandomNumber.kt  JsonReader.kt  LoadLottieAnimation.kt  MyDate.kt  ProfileAnimation.kt  StringValue.kt  VibratingIcon.kt
app/src/main/java/com/chetan/jobnepal/utils/downloader/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/chetan/jobnepal/utils/file/: FileInformation.kt  FileProvider.kt  MultipartProgressRequestBody.kt
app/src/main/java/com/chetan/jobnepal/utils/youtubePlayer/: WebContent.kt
app/src/main/res/raw/: error_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/test/java/com/chetan/jobnepal/: ExampleUnitTest.kt
(+109 files in other folders)
